SERVICENOWPY_INSTANCE_URL=<real ServiceNow developer instance URL>
SERVICENOWPY_USER=<user>
SERVICENOWPY_PASSWORD=<password>

SERVICENOWPY_SKIP_TAGS=real
SERVICENOWPY_MOCK_API_URL=http://mock-api:5000
