SERVICENOWPY_INSTANCE_URL=<instance_url>
SERVICENOWPY_USER=<user>
SERVICENOWPY_PASSWORD=<pwd>

SERVICENOWPY_SKIP_TAGS=<tag>,<tag>
SERVICENOWPY_MOCK_API_URL=http://<mock_api_container_name>:<mock_api_port>